G= (Vn, Vt, P, S)

OPERAÇÕES ARITMETICAS:

Vn(simb não terminais) = E, T, OP
Vt(simb terminais)= id, num, +, -, *, /

P = dado pelas regras abaixo
1. E -> E OP T | T
2. T -> id | num
3. OP -> + | - | * | /

Transformando regra 1 em regra 1a. pois ela tem recurcividade a esquerda

1a. E -> T E'
1b. E' -> OP T E' | vazio
2. T -> id | num
3. OP -> + | - | * | /

LL(1)

----------------------------------
OPERAÇÕES ARITMETICAS: <AO>
1. S -> T S'
2. S' -> OP T S' | ;
3. T -> id | num
4. OP -> + | - | * | /

OPERAÇÕES RELACIONAIS: <RO>
1. S -> T S'
2. S' -> OP T S' | vazio
3. T -> id | num
4. OP -> < | > | >= | <= | == | !=

ATRIBUIÇÃO:  <A>
1. S -> O T A P
2. O -> int | float | char[] | char
3. T -> id
4. A -> =
5. P -> ;

IF:  <IF>
1. S -> if <BLOCO> S'
2. S' -> else <BLOCO> | else if <BLOCO>

BLOCO: <BLK>
1. S -> { OP }
2. OP ->  <AO> |  <RO> |  <A> |  <IF> |  vazio

PROGRAM: <PRG>
1. S -> V main ( <ARGS> ) <BLK>
2. V -> private | public