<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pavo.jnlp">
  <information>
    <title>Pavo</title>
    <vendor>karol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pavo.jar" size="148852" download="eager" />
    <jar href="lib\richtextfx-fat-0.10.5.jar" size="866981" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pavo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.unicap.compiler.view.Compiler"  name="Pavo" />
  <update check="always"/>
</jnlp>
