<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1262.0" style="-fx-background-color: #282A34;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unicap.compiler.view.FXMLMainScreenController">
    <children>
      <ImageView fitHeight="233.0" fitWidth="229.0" layoutX="530.0" layoutY="177.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newPavo.png" />
         </image>
      </ImageView>
      <Label fx:id="newFile" alignment="CENTER" layoutX="575.0" layoutY="362.0" prefHeight="27.0" prefWidth="170.0" text="Welcome to Pavo" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28049999475479126" green="0.550000011920929" blue="0.336929589509964" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.28049999475479126" green="0.550000011920929" blue="0.336929589509964" />
                     </color>
                  </Stop>
                  <Stop offset="0.8084291187739463">
                     <color>
                        <Color red="0.8513588309288025" green="0.9700000286102295" blue="0.5432000160217285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8513588309288025" green="0.9700000286102295" blue="0.5432000160217285" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="openFile" layoutX="575.0" layoutY="381.0" prefHeight="27.0" prefWidth="170.0" text="a minimalist compiler" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6315789222717285" green="0.6315789222717285" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.6315789222717285" green="0.6315789222717285" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="0.20594857210569983">
                     <color>
                        <Color red="0.786460280418396" green="0.8100000023841858" blue="0.6237000226974487" />
                     </color>
                  </Stop>
                  <Stop offset="0.36805308685863236">
                     <color>
                        <Color red="0.7651742100715637" green="0.7763158082962036" blue="0.5534843802452087" />
                     </color>
                  </Stop>
                  <Stop offset="0.9181972587589368">
                     <color>
                        <Color red="0.3400000035762787" green="0.8500000238418579" blue="0.7394999861717224" />
                     </color>
                  </Stop>
                  <Stop offset="0.9540229885057471">
                     <color>
                        <Color red="0.3400000035762787" green="0.8500000238418579" blue="0.7412490844726562" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextArea id="result" fx:id="resultArea" editable="false" focusTraversable="false" layoutX="65.0" layoutY="554.0" pickOnBounds="false" prefHeight="101.0" prefWidth="1208.0" />
      <ImageView fx:id="iconSun" disable="true" fitHeight="16.0" fitWidth="16.0" layoutX="1224.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/sunny.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconMoon" disable="true" fitHeight="16.0" fitWidth="16.0" layoutX="1224.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/moon.png" />
         </image>
      </ImageView>
      <Button disable="true" layoutX="1220.0" layoutY="14.0" mnemonicParsing="false" onAction="#change" opacity="0.28" prefHeight="17.0" prefWidth="24.0" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="paneArchive" layoutY="2.0" prefHeight="658.0" prefWidth="65.0" style="-fx-background-color: #0F121C;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="17.0" layoutY="255.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" y="-11.0">
               <image>
                  <Image url="@../images/lexica.png" />
               </image>
            </ImageView>
            <Button fx:id="lexical" layoutX="13.0" layoutY="240.0" mnemonicParsing="false" onAction="#runLexica" opacity="0.0" prefHeight="37.0" prefWidth="36.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView id="play" fitHeight="37.0" fitWidth="36.0" layoutX="-1.0" layoutY="14.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" x="15.0">
               <image>
                  <Image url="@../images/play.png" />
               </image>
            </ImageView>
            <Button fx:id="play" layoutX="8.0" layoutY="7.0" mnemonicParsing="false" onAction="#run" opacity="0.0" prefHeight="42.0" prefWidth="45.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="12.0" layoutY="198.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" y="-25.0">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
            <Button fx:id="search" layoutX="10.0" layoutY="171.0" mnemonicParsing="false" onAction="#openArchive" opacity="0.0" prefHeight="37.0" prefWidth="42.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="14.0" layoutY="314.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" y="-20.0">
               <image>
                  <Image url="@../images/sintatica.png" />
               </image>
            </ImageView>
            <Button fx:id="syntax" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onAction="#runSintatica" opacity="0.0" prefHeight="37.0" prefWidth="43.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="14.0" layoutY="136.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" y="-15.0">
               <image>
                  <Image url="@../images/plus.png" />
               </image>
            </ImageView>
            <Button fx:id="add" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#newArchive" opacity="0.0" prefHeight="37.0" prefWidth="42.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="13.0" layoutY="73.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" x="1.0" y="-7.0">
               <image>
                  <Image url="@../images/minus.png" />
               </image>
            </ImageView>
            <Button fx:id="clear" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#clearEditor" opacity="0.0" prefHeight="37.0" prefWidth="42.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="11.0" layoutY="376.0" opacity="0.63" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" y="-28.0">
               <image>
                  <Image url="@../images/geradorCodInter.png" />
               </image>
            </ImageView>
            <Button layoutX="9.0" layoutY="350.0" mnemonicParsing="false" onAction="#runSintatica" opacity="0.0" prefHeight="37.0" prefWidth="43.0" scaleX="0.7" scaleY="0.7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="34.0" endY="8.0" layoutX="31.0" layoutY="218.0" startX="-31.0" startY="8.0" stroke="#2c3246" />
         </children></Pane>
      <TableView fx:id="table" focusTraversable="false" layoutX="884.0" layoutY="1.0" prefHeight="545.0" prefWidth="400.0" visible="false" />
      <TabPane fx:id="tabPane" layoutX="65.0" layoutY="1.0" prefHeight="545.0" prefWidth="1219.0" tabClosingPolicy="UNAVAILABLE" />
      <TextField fx:id="nameArchive" layoutX="76.0" layoutY="145.0" prefHeight="24.0" prefWidth="142.0" visible="false" />
    </children>
</AnchorPane>
